Database:
MySQL Database settings found in src\main\resources\application.propeties

IDE:
-Intellij for the server and backend
-Webstorm for frontend

Start the project from the IDEs, then navigate to http://localhost:4200